apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  name: demo-flink-job
  namespace: emr-on-eks-demo
spec:
  image: flink:1.17
  serviceAccount: emr-containers-sa-flink-operator
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: "1"
  flinkVersion: v1_17
  emrReleaseLabel: "emr-6.15.0"
  jobManager:
    highAvailabilityEnabled: false
    replicas: 1
    resource:
      memory: "2048m"
      cpu: 1
  taskManager:
    resource:
      memory: "2048m"
      cpu: 1
  job:
    jarURI: local:///opt/flink/examples/streaming/StateMachineExample.jar
    parallelism: 1
    upgradeMode: stateless
